# movie-info

./: README.md
app/: build.gradle
app/src/androidTest/java/org/themoviedb/movieinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themoviedb/movieinfo/: Constants.java  MovieApplication.java
app/src/main/java/org/themoviedb/movieinfo/data/db/: AppDatabase.java  MovieTable.java
app/src/main/java/org/themoviedb/movieinfo/data/model/: Movie.java  PaginatedList.java  YoutubeVideo.java
app/src/main/java/org/themoviedb/movieinfo/data/response/: MovieResponse.java
app/src/main/java/org/themoviedb/movieinfo/di/component/: ApplicationComponent.java
app/src/main/java/org/themoviedb/movieinfo/di/module/: ApplicationModule.java
app/src/main/java/org/themoviedb/movieinfo/domain/api/: ApiFactory.java  MovieApi.java
app/src/main/java/org/themoviedb/movieinfo/domain/service/: IMovieService.java  MovieService.java
app/src/main/java/org/themoviedb/movieinfo/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/org/themoviedb/movieinfo/ui/adapter/: DataAdapter.java  EndlessDataAdapter.java  HomePagerAdapter.java  MovieAdapter.java  SimilarMovieAdapter.java  TrailerAdapter.java
app/src/main/java/org/themoviedb/movieinfo/ui/fragment/: BaseFragment.java  MovieListFragment.java
app/src/main/java/org/themoviedb/movieinfo/ui/widget/: EndlessRecyclerView.java  ProportionalImageView.java  SpaceItemDecoration.java  WrappingLinearLayoutManager.java
app/src/main/java/org/themoviedb/movieinfo/util/: RxUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_movie_list.xml  item_footer.xml  item_movie.xml  item_similar_movie.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/themoviedb/movieinfo/: TestApplication.java
app/src/test/java/org/themoviedb/movieinfo/data/: MockMovieResponses.java
app/src/test/java/org/themoviedb/movieinfo/di/component/: MockApplicationComponent.java
app/src/test/java/org/themoviedb/movieinfo/di/module/: MockApplicationModule.java
app/src/test/java/org/themoviedb/movieinfo/testcase/: BaseTest.java  MovieDetailActivityTest.java  MovieListFragmentTest.java  MovieServiceTest.java
app/src/test/java/org/themoviedb/movieinfo/util/: AssertMovie.java  RobolectricUtil.java
gradle/wrapper/: gradle-wrapper.properties
