<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <org.themoviedb.movieinfo.ui.widget.ProportionalImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_trailer_height"
        app:aspectRatio="1.333"
        tools:src="@color/gray"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_outline_white_48dp"
        />

</FrameLayout>